<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ReleaseOnline</title>
    <link rel="icon" type="image/png" href="../assets/ro_logo_circle.webp">
</head>
<body>

<section class="discord">
    <h2 style="padding-left: 4.8%">Discord Server</h2>
    <iframe src="https://discord.com/widget?id=969779496905490483&theme=dark" width="350" height="800px" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</section>

<section class="posts">
    <h2 style="padding-right: 5%">Posts</h2>
    <article class="article">
        <h2><a href="posts/1.html">ReleaseOnline is up!</a></h2>
    </article>
</section>

</body>
<style>
    .article {
        border-style: groove;
        border-radius: 10%;
        background-color: #242424;
        padding-right: 10%;
        padding-left: 10%;
        padding-top: 2%;
        padding-bottom: 2%;
    }

    .posts {
        float: right;
    }

    .discord {
        float: left;
    }

    body {
        background-image: url("../assets/infopage.webp");
    }
    p {
        font-family: Calibri;
        color: #FFF;
    }

    h1 {
        font-family: Calibri;
        color: #FFF;
        text-align: center;
    }

    h2 {
        font-family: Calibri;
        color: #FFF;
    }

    a {
        font-family: Calibri;
        color: #FFF;
    }
</style>

</html>
